## JDBC Connection Properties

# Driver class name
#     MariaDB : org.mariadb.jdbc.Driver
#	  MySql : com.mysql.jdbc.Driver
#     M : com.mysql.jdbc.Driver
#     MSSQL : com.microsoft.sqlserver.jdbc.SQLServerDriver
# Connection URL
#     jdbc:<dbtype>://<host address>:<port>/<database name>?autoReconnect=true

# DB connection info for MiPHB Documents DB
jdbc.db_app.driverClassName = org.mariadb.jdbc.Driver
#jdbc.db_app.url = jdbc:mariadb://130.211.244.10:3306/db_micampus?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.db_app.url = jdbc:mariadb://10.11.10.37:3306/db_micampus?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.db_app.username = root
jdbc.db_app.password = mitac
