# MiHealth

./: README.md
mihealth_DNP/: .project  pom.xml
mihealth_DNP/src/main/java/com/mihealth/app/: CampusProperty.java  ResourceMessageSource.java
mihealth_DNP/src/main/java/com/mihealth/controller/resource/: CssController.java  JsController.java
mihealth_DNP/src/main/java/com/mihealth/controller/view/: FragmentController.java  HomeController.java
mihealth_DNP/src/main/java/com/mihealth/db/model/: AccountModel.java  AltLocaleModel.java  BmiModel.java  BoardContentModel.java  BoardDetailedContentModel.java  BoardModel.java  CareDataModel.java  LocaleModel.java  MikioModel.java  PropertyModel.java  ResourceModel.java  StudentCareDataModel.java  StudentMeasurementDataModel.java  TreatmentDetailedModel.java  UserModel.java
mihealth_DNP/src/main/java/com/mihealth/db/repositories/: AccountRepository.java  AltLocaleRepository.java  BoardRepository.java  LocaleRepository.java  MeasurementDataRepository.java  PropertyRepository.java  ResourceRepository.java  SchoolRegisterRepository.java  SettingsRepository.java  TokenRepository.java  (+4 more)
mihealth_DNP/src/main/java/com/mihealth/webservice/: ApiResponse.java  BmiApi.java  BoardApi.java  CampusApi.java  CareApi.java  MikioApi.java  PoiApi.java  ResourceApi.java  StudentApi.java  UserApi.java
mihealth_DNP/src/main/java/com/mihealth/websocket/: MiHealthResponse.java
mihealth_DNP/src/main/resources/: project.properties
mihealth_DNP/src/main/webapp/WEB-INF/: web.xml
mihealth_DNP/src/main/webapp/WEB-INF/views/: index.html  login.html
mihealth_DNP/src/main/webapp/WEB-INF/views/css/: demo.css
mihealth_DNP/src/main/webapp/WEB-INF/views/fragment/: profile-menu.html
mihealth_DNP/src/main/webapp/WEB-INF/views/js/: app.js  common.js  services.js
mihealth_DNP/src/main/webapp/WEB-INF/views/template/: common.html
mihealth_DNP/src/main/webapp/appServlet/context/: app_context.xml  db_context.xml
mihealth_DNP/src/main/webapp/database/sql/: db_scheme.sql  locale_db.sql
mihealth_DNP/src/main/webapp/properties/: jdbc.mysql.properties  mail.properties  path.mapping.properties
mihealth_DNP/src/test/resources/: log4j.xml
mihealth_code/: .classpath  .project  pom.xml
mihealth_code/final_jar/: 0.4.2.rar
mihealth_code/src/main/java/com/mihealth/app/: GlobalController.java
mihealth_code/src/main/java/com/mihealth/controller/: ThemeUtils.java
mihealth_code/src/main/java/com/mihealth/controller/exception/: ExceptionController.java
mihealth_code/src/main/java/com/mihealth/controller/resource/: ImageController.java
mihealth_code/src/main/java/com/mihealth/controller/view/: BaseViewController.java
mihealth_code/src/main/java/com/mihealth/db/model/: BatchStudentModel.java  BoardCategoryModel.java  CampusModel.java  DynamicDataModel.java  MeasurementDataModel.java  SchoolRegisterModel.java  SettingsModel.java  StudentModel.java  TokenModel.java  TreatmentDataModel.java  UserDetailedModel.java
mihealth_code/src/main/java/com/mihealth/db/repositories/: BatchStudentIdClass.java  BatchStudentRepository.java  BmiRepository.java  BoardCategoryRepository.java  BoardContentRepository.java  BoardDetailedContentRepository.java  CampusRepository.java  CareDataRepository.java  MikioRepository.java  TreatmentDataRepository.java  TreatmentDetailedDataRepository.java  UserDetailedRepository.java  UserRepositoryCustom.java
mihealth_code/src/main/java/com/mihealth/db/service/: BmiService.java  CareDataService.java  MeasurementDataService.java  PropertyService.java  SchoolService.java  SettingsService.java  TokenService.java
mihealth_code/src/main/java/com/mihealth/db/type/: CARE_STATUS.java  COMMAND.java
mihealth_code/src/main/java/com/mihealth/db/utils/: EncodeUtils.java
mihealth_code/src/main/java/com/mihealth/security/: UserPrincipal.java
mihealth_code/src/main/java/com/mihealth/webservice/: LocaleApi.java  MeasurementApi.java  PropertyApi.java  SettingsApi.java  StudentApi.java  TeacherApi.java  UserApi.java
mihealth_code/src/main/java/com/mihealth/websocket/: ClientSession.java  QueryHandler.java  SocketSessionManager.java
mihealth_code/src/main/resources/: log4j.xml
mihealth_code/src/main/webapp/WEB-INF/lib/ngWig/css/: ng-wig.css
mihealth_code/src/main/webapp/WEB-INF/views/css/: app.min.1.css  app.min.2.css  main.css
mihealth_code/src/main/webapp/WEB-INF/views/fragment/: layout.html  table.html  template.html
mihealth_code/src/main/webapp/WEB-INF/views/js/: config.js  wsService.js
mihealth_code/src/main/webapp/WEB-INF/views/js/controllers/: bmi.js  board.js  locale.js  main.js  measurement.js  mikio.js  module.js  reports.js  resource.js  studentProfile.js
mihealth_code/src/main/webapp/WEB-INF/views/template/: home.html
mihealth_code/src/main/webapp/WEB-INF/views/template/account/: teacher.html
mihealth_code/src/main/webapp/WEB-INF/views/template/board/: boards.html  manage.html
mihealth_code/src/main/webapp/WEB-INF/views/template/campus/: campuses.html  connections.html  profile.html
mihealth_code/src/main/webapp/WEB-INF/views/template/dialog/: addAltLocale.html  addProperty.html  editAccount.html  editAdmin.html  editNurse.html  searchPeriod.html
mihealth_code/src/main/webapp/WEB-INF/views/template/disease/: disease.html
mihealth_code/src/main/webapp/WEB-INF/views/template/measurement/: measurement.html
mihealth_code/src/main/webapp/WEB-INF/views/template/mikio/: batch.html  list.html
mihealth_code/src/main/webapp/WEB-INF/views/template/reports/: view.html
mihealth_code/src/main/webapp/WEB-INF/views/template/student/: disease.html
mihealth_code/src/main/webapp/WEB-INF/views/template/system/: altLocale.html  bmi.html  resource.html
mihealth_code/src/main/webapp/WEB-INF/views/template/user/: profile.html  settings.html
mihealth_code/src/main/webapp/appServlet/: root-context.xml  servlet-context.xml
mihealth_code/src/main/webapp/appServlet/context/: security_context.xml
mihealth_code/src/main/webapp/properties/: campus.properties  files.properties  jdbc.mysql.properties  jpa.hibernate.properties
(+54 files in other folders)
