## Resources Location Mapping
#for windows host
files.root = c:/micampus/files
#for host
#files.root = /micampus/files
#for report template file names
report.students = \u5B9A\u671F\u5065\u5EB7\u6AA2\u67E5\u8868.docx
report.disease = disease report.xlsx
report.bmi = Height-weight-BMI report.xlsx
report.vision = vision report.xlsx