# EMail Sender properties
mail.host = mail.mcess.com
mail.port = 26
mail.username = midm@mcess.com
mail.password = MiTAC.midm
mail.protocol = smtp
mail.auth = true
mail.starttls.enable = false
mail.debug = true
